*****      *****
here comes larry
*****      *****
                \||/
                |  @___oo
      /\  /\   / (__,,,,|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;

*****      *****
here comes barry
*****      *****
                \||/
      /\  /\    | ^^___oo
                / (__....|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _ )
 /\  )/\/ ||  | )_ )
<  >      |(,,) )__ )
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;

*****      *****
here comes jerry
*****      *****
                \||/
      /\  /\    | OO___oo
     /  \/  \  / (__',',|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;

*****      *****
here comes jeff
*****      *****
               \^||^/
      /\  /\    | --___oo
     /  \/  \  / (__----|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;